# brunei-id-sample

PSC/: Dockerfile  PSC.csproj  PSC.sln  Program.cs  Worker.cs  appsettings.json
PSC/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
PSC/Migrations/: 20230607065552_AddUserTable.Designer.cs  20230607065552_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
PSC/Models/: ApplicationDbContext.cs  User.cs
PSC/Properties/: launchSettings.json
PSC/ViewModels/: UserViewModel.cs
PSC/ViewModels/Shared/: ErrorViewModel.cs
PSC/Views/: _ViewImports.cshtml
PSC/Views/Home/: Index.cshtml
PSC/Views/Shared/: Error.cshtml  _Layout.cshtml
PSC/wwwroot/css/: site.css
